
NODE_ENV = "development"

MONGODB_URI = "mongodb+srv://testcontrol:3982158@testweb.cqvf2.mongodb.net/testcontrol?retryWrites=true&w=majority"

JWT_TOKEN_SECRET = "thiendoan"

PAGE_SIZE = 10

JWT_TOKEN_FORGOTPASSWORD = "thiendoan1"

SENDGRID_API_KEY = "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"